# Nota: Marcadores personalizados (@goiabada, @parametrizado) devem ser registrados no pytest.ini para evitar warnings.
[pytest]
markers =
    goiabada: Testes relacionados à saída 'goiabada'.
    parametrizado: Testes que utilizam parametrização.
    stdout: Testes que verificam a saída padrão (stdout).
    usa_casos_de_teste: Testes que usam a fixture 'casos_de_teste'