# Nota: Marcadores personalizados (@goiabada, @parametrizado) devem ser registrados no pytest.ini para evitar warnings.
[pytest]
markers =
    goiabada: Testes relacionados à saída 'goiabada'.
    parametrizado: Testes que utilizam parametrização.